# avro-by-example

./: README.md  index.html  pom.xml
src/main/avro/: order-orig.avsc  order-renamed.avsc  person-v1.avsc  person-v2.avsc
src/main/java/com/opower/avro/example/: AppendToAvroDataFile.java  ChangingNameChangesFingerprint.java  ReadFromAvroDataFile.java  WriteAndReadWithDifferentSchemas.java
